# Google Maps API Key
# Obtenha sua chave gratuita em: https://console.cloud.google.com/google/maps-apis
# Ative as seguintes APIs:
# - Maps SDK for Android
# - Maps SDK for iOS
# - Directions API
# - Geocoding API
GOOGLE_MAPS_API_KEY=AIzaSyBwV1YQtKn0bOI7D1WHBlrYEgGLU9lA25I